DEFAULT_MODE=legacy
PM2_CWD=/var/www/app

# Proxy Configuration
HTTPS_PROXY=

#DB
DB_HOST=pg-admin
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fca-low:27017
FC_DB_DATABASE=core-fca-low
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

# IDP default values
IDP_CORE_INSTANCE=FCA-LOW

LOG_LEVEL=trace

POSTGRES_SSL=false

# Grist
GRIST_DOMAIN=grist.numerique.gouv.fr
GRIST_DOC_ID=wStFTRXWKN7jixQfsiSvnF
# La clef suivante est considérée comme publique - elle ne donne accès qu'à un document de test dédié
GRIST_API_KEY=25a8dc77305146a3a5794b31601457941d89cebd
GRIST_DOC_IDP_TABLE=Fournisseurs_d_identite
GRIST_DOC_SP_TABLE=Fournisseurs_de_Service
GRIST_NETWORK_NAME=internet
GRIST_ENVIRONMENT_NAME=local
