DEFAULT_MODE=legacy
PM2_CWD=/var/www/app

# Proxy Configuration
HTTPS_PROXY=

#DB
DB_HOST=pg-admin
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fca-low:27017
FC_DB_DATABASE=core-fca-low
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

# IDP default values
IDP_CORE_INSTANCE=FCA-LOW

LOG_LEVEL=trace

POSTGRES_SSL=false

ALLOW_INSECURE_URLS=true
