PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9251 exploit-fca-instance
VIRTUAL_HOST=exploit-fca.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/api
FQDN=exploit-fca.docker.dev-franceconnect.fr
# Logger
Logger_FILE=/var/log/app/exploit-fca.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128
DB_HOST=pg-exploitation-fca
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fca-low:27017
FC_DB_DATABASE=corev2
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
REQUEST_TIMEOUT=60
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
#FAG USE HSM
USE_HSM=true
