DEFAULT_MODE=legacy
PM2_CWD=/var/www/app/fc-exploitation
PM2_SCRIPT=yarn start
PM2_CI_SCRIPT=yarn start
VIRTUAL_HOST=exploitation-fca-low.docker.dev-franceconnect.fr
App_API_OUTPUT_CONTENT_TYPE=html

# Proxy Configuration
HTTPS_PROXY=

#DB
DB_HOST=pg-exploitation-fca-low
FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fca-low:27017
FC_DB_DATABASE=core-fca-low
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
#Broker
CRYPTO_BROKER_URLS=["amqp://broker:5672"]
CRYPTO_BROKER_QUEUE=crypto

# RabbitMQ userpreferences settings
USER_PREFERENCES_ENABLE=false
USER_PREFERENCES_BROKER_URLS=[]
USER_PREFERENCES_BROKER_QUEUE=
REQUEST_TIMEOUT=60
#FLAG TO NOT USE HSM
USE_HSM=false
# IDP default values
IDP_CORE_INSTANCE=FCA-LOW
IDP_DEFAULT_FEATURE_HANDLERS={ "coreVerify": "core-fca-default-verify", "authenticationEmail": null, "coreAuthorization" :"core-fca-default-authorization" }
IDP_DEFAULT_RESPONSE_TYPES=["code"]
IDP_DEFAULT_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IDP_DEFAULT_REDIRECT_URIS=https://core-fca-low.docker.dev-franceconnect.fr/api/v2/oidc-callback
IDP_DEFAULT_POST_LOGOUT_REDIRECT_URIS=["https://core-fca-low.docker.dev-franceconnect.fr/api/v2/logout/redirect-from-idp"]

# MAIL informations
MAILER_TRANSPORT=stdout
MAILER_HOST=
MAILER_PORT=465
MAILER_SECURE=false
MAILER_IGNORE_TLS=true
SMTP_SENDER_NAME=testexpediteur
SMTP_SENDER_EMAIL=test@dev-franceconnect.fr

LOG_LEVEL=trace

# AidantsConnect representative scopes
SP_REPRESENTATIVE_SCOPE_LIST=[]
