SSODOMAIN=llng.docker.dev-franceconnect.fr
PORTAL_HOSTNAME=auth.llng.docker.dev-franceconnect.fr
MANAGER_HOSTNAME=manager.llng.docker.dev-franceconnect.fr
LOGLEVEL=debug

## Proxy settings
HTTP_PROXY=http://squid:3128
HTTPS_PROXY=http://squid:3128
