API_URL="http://localhost:8000"
API_SECRET="pcdb-api-secret-key"
MONGODB_URL=mongodb://mongo-fca-low:27017/core-fca-low?authSource=core-fca-low&directConnection=true
MONGODB_USERNAME=fc
MONGODB_PASSWORD=pass
MONGODB_CERTIFICATE_FILEPATH=/etc/ssl/docker_host/mongo.pem
MONGODB_CA_FILEPATH=/etc/ssl/docker_host/docker-stack-ca.crt
CLIENT_SECRET_CIPHER_PASS=test-pcdbapi-secret-cipher-passs