#DB
# FC_DB_TYPE=mongodb
# FC_DB_HOSTS=mongo-fca-low:27017
# FC_DB_DATABASE=core-fca-low
# FC_DB_TLS=true
# FC_DB_TLS_INSECURE=false
# FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
# FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
# CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

API_URL="http://localhost:8000"
API_SECRET="pcdb-api-secret-key"
MONGODB_URL=mongodb://mongo-fca-low:27017/core-fca-low?authSource=core-fca-low&directConnection=true
MONGODB_USERNAME=fc
MONGODB_PASSWORD=pass
MONGODB_CERTIFICATE_FILEPATH=/etc/ssl/docker_host/mongo.pem
MONGODB_CA_FILEPATH=/etc/ssl/docker_host/docker-stack-ca.crt