NODE_ENV=development
PM2_SCRIPT=yarn start
PM2_HOME=/tmp/.pm2
HOME=/home
TZ=Europe/Paris
PORT=3000
VIRTUAL_PORT=3000
Logger_LEVEL=trace
NODE_EXTRA_CA_CERTS=/etc/ssl/docker_host/docker-stack-ca.crt

# Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=oidc-provider:*
