PM2_SCRIPT=yarn start:dev csmr-user-preferences-high
PM2_CI_SCRIPT=yarn start:ci csmr-user-preferences-high
NESTJS_INSTANCE=csmr-user-preferences-high
APP_NAME=csmr-user-preferences-high

REQUEST_TIMEOUT=6000

# App
App_AIDANTS_CONNECT_UID=3189d655-0c78-4ff7-9758-f3a3ac36dd7e

# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/csmr-user-preferences-high.log

# RabbitMQ
Broker_URLS=["amqp://broker:5672"]
Broker_QUEUE=idp_settings

# Mongoose
FC_DB_CONNECT_OPTIONS=AdapterMongo
FC_DB_REPLICASET=rs0

# Crypto
AdapterMongo_CLIENT_SECRET_CIPHER_PASS=
AdapterMongo_DECRYPT_CLIENT_SECRET_FEATURE=false
AdapterMongo_DISABLE_IDP_VALIDATION_ON_LEGACY=true
