APP_NAME=mock-rnipp
App_API_OUTPUT_CONTENT_TYPE=json
App_VIEWS_PATHS=["../../../apps/mock-rnipp/src"]
PM2_SCRIPT=yarn start:dev mock-rnipp
PM2_CI_SCRIPT=yarn start:ci mock-rnipp
VIRTUAL_HOST=mock-rnipp.docker.dev-franceconnect.fr
FQDN=mock-rnipp.docker.dev-franceconnect.fr
# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/mock-rnipp.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000
