APP_NAME=mock-rnipp
App_API_OUTPUT_CONTENT_TYPE=json
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:3001 mock-rnipp | yarn pino-pretty
PM2_CI_SCRIPT=yarn start:ci mock-rnipp | yarn pino-pretty
VIRTUAL_HOST=mock-rnipp.docker.dev-franceconnect.fr
FQDN=mock-rnipp.docker.dev-franceconnect.fr
# LoggerLegacy
LoggerLegacy_FILE=/var/log/app/mock-rnipp.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000
