MONGO_INITDB_DATABASE=partenaires
MONGO_INITDB_ROOT_USERNAME=rootAdmin
MONGO_INITDB_ROOT_PASSWORD=pass

Mongoose_HOSTS=mongo-partenaires:27017
Mongoose_DATABASE=partenaires
Mongoose_USER=partenaires
Mongoose_PASSWORD=pass
Mongoose_TLS=true
Mongoose_TLS_INSECURE=false
Mongoose_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
Mongoose_TLS_ALLOW_INVALID_HOST_NAME=false