APP_NAME=fsp1-low
APP_ROOT=
PM2_SCRIPT=yarn start:dev mock-service-provider-fcp-low --debug=0.0.0.0:9301
VIRTUAL_HOST=fsp1-low.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000

# -- Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=fsp1-low:*
Logger_FILE=/var/log/app/fsp1-low.log
FQDN=fsp1-low.docker.dev-franceconnect.fr

# -- IDP endpoints
ISSUER=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2
AUTHORIZATION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/authorize
TOKEN_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/token
USERINFO_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/userinfo
END_SESSION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/session/end
IdentityProviderAdapterEnv_JWKS_URI=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/jwks

# -- SP credentials
IdentityProviderAdapterEnv_CLIENT_ID=6925fb8143c76eded44d32b40c0cb1006065f7f003de52712b78985704f39950
IdentityProviderAdapterEnv_CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0

# -- SP Algos & methods
IdentityProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=
IdentityProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=HS256
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=
IdentityProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=
IdentityProviderAdapterEnv_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IdentityProviderAdapterEnv_DISCOVERY_URL=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
IdentityProviderAdapterEnv_DISCOVERY=true

# -- Redis
# -- Must be different from all other stacks.
Redis_DB=5
Redis_HOST=redis-pwd
Redis_PORT=6379
Redis_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM

# -- Logger
Logger_LEVEL=trace

# -- Session
Session_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
Session_USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ

# -- Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
IdentityProviderAdapterEnv_CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

# -- OidcClient
OidcClient_HTTPS_CLIENT_CERT=/etc/ssl/docker_host/app.crt
OidcClient_HTTPS_CLIENT_KEY=/etc/ssl/docker_host/app.key
IdentityProviderAdapterEnv_REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/oidc-callback/envIssuer"]
IdentityProviderAdapterEnv_POST_LOGOUT_REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/logout-callback"]
OidcClient_ACR=eidas2
OidcClient_SCOPE=openid profile gender birthdate birthcountry birthplace given_name family_name email preferred_username address phone birth identite_pivot
