APP_NAME=fsp1-low
APP_ROOT=
PM2_SCRIPT=yarn start:dev mock-service-provider-fcp-low --debug=0.0.0.0:9301
VIRTUAL_HOST=fsp1-low.docker.dev-franceconnect.fr
REQUEST_TIMEOUT=6000
# Set OIDC library debugging mode: https://www.npmjs.com/package/oidc-provider#debugging
DEBUG=fsp1-low:*
EVT_LOG_FILE=/var/log/app/fsp1-low.log
FQDN=fsp1-low.docker.dev-franceconnect.fr
# IDP endpoints
ISSUER=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2
AUTHORIZATION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/authorize
TOKEN_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/token
USERINFO_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/userinfo
END_SESSION_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/session/end
JWKS_URI=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/jwks
# SP credentials
CLIENT_ID=6925fb8143c76eded44d32b40c0cb1006065f7f003de52712b78985704f39950
CLIENT_SECRET=+sqGL4XE6aqzIMOp/DKC1jWB8I+8qE1jW6iz2tUv8lt+ZZzxjyoCBQeuAcJTFZxfLywkn6cAICK5JPLxYM0+8pk/q7CGHUfr/gzr3ZYRroWWE+egEEDxqRYDYe0
# SP Algos & methods
ID_TOKEN_SIGNED_RESPONSE_ALG=ES256
ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
USERINFO_SIGNED_RESPONSE_ALG=ES256
USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post
REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
JWKS={"e":"AQAB","n":"usnS3yJWQXQSCrXX1ij55Kn3T6c_G-k1MioMnhijMOH4ymc3HDyhYSzyidtmfVTNJiZu5pGRs3Wnicrpy9xgYOtdTkycAGwrqs3Y4MoKktH1rSb91F-B06OPqr7jxjB8d9pOnFKrmy9SXR_b6ARSAegdDCl0_D72AIsMtOm3n1mKwDN_87M4bTkVGyhUT3bzKiPT2PNbxoOG9QKyJxKrUK8JAINJzhLJyWm88yIIE8cZ25Q7KXqb_JZDe4uTcrUYOIgExGtZzRpzeYVtJoygeUzX66PBzexmjPgMHdURpnCqdHwJU703TguApSVxD0dn4ZWUHTl64FPintEPsn1ZUQ","d":"aq4WJ6Z-yQc3vrI4wXHJt1VzkCSfIJvC7BGj_y9nFOYap87nZNMkAFIhe6a5FF-4g090C2-cXXiW5VXkza_hw7jpI20RtBQTpIvIkCoUe-I6hFg-pGqfxXYm-YfooyrSC8m9F_8HT6xpSBKIEC1XgQtGe8m5rM9wxMKl0TWiz_jkMfzxFmILO0KQBCJvlkVvW9Fc7eFo4hrtKCc8grcVgiltV4gv4DGcqKQBTslI_PnUylfqFxedVl8FFT-MShIdYa_-JwMU-BF_DBJFGlN7fo5ss6972QD6JNfMBgChMcNgNs8NwnTT7spISfSuGAIDKKmOLFCmB6xg9lH9INMhoQ","p":"39Ccclk7AVkRVSfeMyHtWadYSVJZo20hhVRPQrAs_5JbdiejNqOgMm__aRoh9TePGElA8FDtAWCR53P7AQO8U_wZ0w32gn77IGOyAN6WZkfMHRIS0JgERr-9OKYkZ4sCMfOLxqwcyKkNudyizyG9plUdRiY1dnWi_Ag7SuVrst0","q":"1aYj86jBmttuL-85Tna543pIKgbL5xRYzjcVbSAtCDC-aLIuVfGFCcVyTXtIRbPqTE_M2n6W2RE3Eh7shkaMRP8gREuhM6SxVr2PkVjE5w2OKugJgs4bGPamWYWVVu_cRWlt9xwZJUKOhNX2soeBt_SIrCURGwaWFfePy3wFFwU","dp":"DtFt-jgkKvOtrRiloncFkuD8fGZCXwqTpJMvaDfn0sfq3EjFipGMwqodm-TKCMUz6SS4cvC4sFWnc05_eNK5fkn7n7iV8I_dqohPObWC-aSZQ_d1XXAjIFgDfCOr11shuxLn1zB_-10N9pdABDy0pLWP6ZwQABbLwqn82vmThtU","dq":"DnK926x960sLmJJE_dlpmMicOLtc7rOhjdCL0mVqpjMlrU7fc1Bx_scrg7HioVQZdC-xWtVUvjk70C3nMO10bvYR6Ix0yllI5OTM4LdwGXABPUWT3xSxIG8NsOAnyUlPTCJlHWD5Elv9513Q4SHo09flpj6beYhoffPP9aLddUE","qi":"jjbChoLdsQKinsDnichWtwyQ_M3F8ygncwVBBvbmHGUFCxZCDUc-zOA-Wipb9DxYCyu65FUpUGnxXo4yYLwtibd9ler1_7rLyZxtpAspuFvBRrScJh0x_lMvyhhf_YsNTWsOgM7YPBwU-Fis44kapNX1-AXIacgSfyspzGf-EEA","kty":"RSA","kid":"oidc-client:locale","use":"enc"}
DISCOVERY_URL=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration
DISCOVERY=true
# Redis
# Must be different from all other stacks.
FC_REDIS_DB=5
FC_REDIS_HOST=redis-pwd
FC_REDIS_PORT=6379
FC_REDIS_PASSWORD=Ivae1feiThoogahquohDei7iwie0ceeM
# Logger
LOG_LEVEL=trace
# Session
SESSION_COOKIE_SECRETS=["yahvaeJ0eiNua6te", "lidubozieKadee7w", "Eigoh6ev8xaiNoox", "veed7Oow7er5Saim"]
USERINFO_CRYPT_KEY=raePh3i+a4eiwieb-H5iePh6o/gheequ
# Crypto
IDENTITY_HASH_SALT=153a3cf1d20b1cbbcc098eaf70a6284051bc7aebd45f5bf0c811010ecf39968a
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
# OidcClient
HTTPS_CLIENT_CERT=/etc/ssl/client_certs/certif-client.pem
HTTPS_CLIENT_KEY=/etc/ssl/client_certs/certif-client.key
REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/oidc-callback/envIssuer"]
POST_LOGOUT_REDIRECT_URIS=["https://fsp1-low.docker.dev-franceconnect.fr/logout-callback"]
OidcClient_ACR=eidas2
OidcClient_SCOPE=openid profile gender birthdate birthcountry birthplace given_name family_name email preferred_username address phone birth identite_pivot
