APP_NAME=mock-data-provider-low
App_API_OUTPUT_CONTENT_TYPE=json
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9265 mock-data-provider
VIRTUAL_HOST=mock-data-provider-low.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/api
FQDN=mock-data-provider-low.docker.dev-franceconnect.fr
# Logger
Logger_FILE=/var/log/app/mock-data-provider-low.log
# Proxy Configuration
HTTPS_PROXY=http://squid:3128

REQUEST_TIMEOUT=6000

# DataProviderAdapterCore

DataProviderAdapterCore_CLIENT_ID=423dcbdc5a15ece61ed00ff5989d72379c26d9ed4c8e4e05a87cffae019586e0
DataProviderAdapterCore_CLIENT_SECRET=36aa214e7a0043c8da60ae991d8908947147d637137c5bf14bc2fc53e1055847
DataProviderAdapterCore_CHECKTOKEN_ENDPOINT=https://core-fcp-low.docker.dev-franceconnect.fr/api/v2/checktoken
