MONGO_INITDB_DATABASE=core-fcp-low
MONGO_INITDB_ROOT_USERNAME=rootAdmin
MONGO_INITDB_ROOT_PASSWORD=pass

FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-fcp-low:27017
FC_DB_DATABASE=core-fcp-low
FC_DB_USER=core-fcp-low
FC_DB_PASS=pass
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_SYNCHRONIZE=false
FC_DB_CONNECT_OPTIONS=?replicaSet=rs0

Mongoose_TYPE=mongodb
Mongoose_HOSTS=mongo-fcp-low:27017
Mongoose_DATABASE=core-fcp-low
Mongoose_USER=core-fcp-low
Mongoose_PASSWORD=pass
Mongoose_SYNCHRONIZE=false
Mongoose_CONNECT_OPTIONS=
Mongoose_REPLICASET=rs0
Mongoose_TLS=true
Mongoose_TLS_INSECURE=false
Mongoose_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
Mongoose_TLS_ALLOW_INVALID_HOST_NAME=false
