PM2_SCRIPT=app.js
PM2_CWD=/var/www/app/projects/partenaires/
PM2_OUT_FILE=/var/log/partenaires/partenaires-out-0.log
VIRTUAL_HOST=partenaires.docker.dev-franceconnect.fr
PM2_ERROR_FILE=/var/log/partenaires/partenaires-err-0.log
APP_VERSION=DOCKER
SSL_CLIENT_PROTECTED_URIS=/api/v1
HTTPS_PROXY=http://squid:3128