services:
  web:
    image: pc-core
    build:
      context: ./back
      target: dev
      args:
        INSTANCE: core-fca-low
    ports:
      - 3000:3000
    # TODO: use pm2
    command: yarn start:dev core-fca-low
    env_file:
      - 'docker/compose/shared/.env/base-app.env'
      - 'docker/compose/fca-low/.env/core-fca-low.env'
    develop:
      watch:
        - path: back/package.json
          action: rebuild
        - path: back/yarn.lock
          action: rebuild
