POSTGRES_3=pg_exploitation_legacy
POSTGRES_3_USER=exploitation_legacy_user
POSTGRES_3_PASSWORD=exploitation_legacy_passwd

POSTGRES_4=pg_support_legacy
POSTGRES_4_USER=support_legacy_user
POSTGRES_4_PASSWORD=support_legacy_passwd
