POSTGRES_1=pg_partners_fcp
POSTGRES_1_USER=partners_fcp_user
POSTGRES_1_PASSWORD=partners_fcp_passwd

POSTGRES_2=pg_partners_fca
POSTGRES_2_USER=partners_fca_user
POSTGRES_2_PASSWORD=partners_fca_passwd
