POSTGRES_1=pg_partners_fcp
POSTGRES_1_USER=partners_fcp_user
POSTGRES_1_PASSWORD=partners_fcp_passwd

POSTGRES_2=pg_partners_fca
POSTGRES_2_USER=partners_fca_user
POSTGRES_2_PASSWORD=partners_fca_passwd

POSTGRES_3=pg_exploitation_legacy
POSTGRES_3_USER=exploitation_legacy_user
POSTGRES_3_PASSWORD=exploitation_legacy_passwd

POSTGRES_4=pg_support_legacy
POSTGRES_4_USER=support_legacy_user
POSTGRES_4_PASSWORD=support_legacy_passwd