POSTGRES_1=pg_exploitation_legacy
POSTGRES_1_USER=exploitation_legacy_user
POSTGRES_1_PASSWORD=exploitation_legacy_passwd

POSTGRES_2=pg_support_legacy
POSTGRES_2_USER=support_legacy_user
POSTGRES_2_PASSWORD=support_legacy_passwd

POSTGRES_3=pg_partners
POSTGRES_3_USER=partners_user
POSTGRES_3_PASSWORD=partners_passwd
