PM2_SCRIPT=yarn start:exploit-fca-low
PM2_CI_SCRIPT=yarn start:exploit-fca-low
Logger_FILE=/var/log/app/exploit-fca-low.log
VIRTUAL_HOST=exploit-fca-low.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/
