partner-fcp:
  stage: 'End to end'
  image: ${E2E_DOCKER_IMAGE}
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "staging"'
  timeout: 1h
  tags:
    - cypress
  variables:
    TZ: 'Europe/Paris'
  cache:
    key: '${CI_PROJECT_ID}'
    policy: pull
    paths:
      - back/node_modules/
      - front/node_modules/
      - front/instances/partners-fcp/node_modules/
      - quality/node_modules/
  before_script:
    # Ensure a clean docker environnement
    - yarn config set proxy $PROXY_EXPLOITATION && yarn config set https-proxy $PROXY_EXPLOITATION
    - if [ "$(docker ps -aq --filter name=^fc |wc -l) -ge 1" ]; then docker container rm -f $(docker ps -aq --filter name=^fc) || true; docker volume prune -f; fi
    - shopt -s expand_aliases
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - RETURN_CODE=0
    # Bind sources in docker volumes
    - ln -s $CI_PROJECT_DIR $FC_ROOT/fc/docker/volumes/src/fc
  script:
    # Up the docker-stack with minimal requirement
    - alias docker-stack=$FC_ROOT/fc/docker/docker-stack
    - docker-stack up partners-fcp
    # Start the NodeJS apps
    - docker-stack start-ci partners-fcp-front partners-fcp-back
    # Ensure the required apps are running
    - timeout 180 bash -c 'while [[ "$(curl --insecure -s -o /dev/null -w ''%{http_code}'' https://partners-fcp.docker.dev-franceconnect.fr)" != "200" ]];
      do echo "Waiting for partners-fcp-front..." && sleep 10; done' || (
      (echo 'Cannot connect to partners-fcp-front') &&
      (docker exec fc_partners-fcp-front_1 cat /tmp/.pm2/logs/partners-fcp-front-error-0.log || true) &&
      (docker exec fc_partners-fcp-front_1 cat /tmp/.pm2/logs/partners-fcp-front-out-0.log || true) &&
      $CI_PROJECT_DIR/back/scripts/ci/extract-pm2-logs.sh &&
      exit 1)
    # Starting Cypress Quality checks
    - $CI_PROJECT_DIR/back/scripts/ci/broadcast.sh "Starting Quality checks"
    - cd $CI_PROJECT_DIR/quality/partners
    - yarn install --ignore-engines
    - CYPRESS_TEST_ENV=docker yarn test:fcp -c video=${CYPRESS_VIDEO} || RETURN_CODE=1
    - yarn report:prepare
    - CYPRESS_PLATFORM=partners-fcp CYPRESS_TEST_ENV=docker yarn report:generate
    # Extract logs in case of failure
    - if [ $RETURN_CODE -ne 0 ]; then $CI_PROJECT_DIR/back/scripts/ci/extract-pm2-logs.sh && (docker cp fc-rp-all:/var/log/nginx /tmp/artifacts-logs || echo "[fc-rp-all] No NginX logs found"); fi
    # Exit with return code
    - exit $RETURN_CODE
  interruptible: true
  artifacts:
    expire_in: 1 hrs
    when: always
    paths:
      - quality/partners/cypress/reports/cucumber/html-report
      - artifacts-logs
  after_script:
    - bash $FC_ROOT/fc/docker/docker-stack halt
    - docker container prune -f && docker volume prune -f && docker network prune -f
