version: "2.4"

services:
  fc-workers:
    hostname: fc-workers
    image: ${FC_DOCKER_REGISTRY}/nodejs:${NODE_VERSION}-dev
    user: ${CURRENT_UID}
    working_dir: /var/www/app/fc-workers
    depends_on:
      - "mongo-fcp-low"
      - "elasticsearch"
    volumes:
      - "${VOLUMES_DIR}/src/fc-apps:/var/www/app"
      - "${VOLUMES_DIR}/app:/opt/scripts"
      - "${VOLUMES_DIR}/.home:/home"
      - "${VOLUMES_DIR}/ssl:/etc/ssl/docker_host:ro"
      - "${VOLUMES_DIR}/log:/var/log/app"
    env_file:
      - "${COMPOSE_DIR}/shared/.env/base-app.env"
      - "${COMPOSE_DIR}/fc-workers/.env/fc-workers.env"
    tty: true
    networks:
      - data
    # Do nothing but keep container alive
    command: "tail -f /dev/null"
