PM2_SCRIPT=app.js
PM2_CWD=/var/www/app/projects/fc/core
PM2_OUT_FILE=/var/log/fc-evt/fc-core-out-0.log
PM2_ERROR_FILE=/var/log/fc-evt/fc-core-err.log
VIRTUAL_HOST=fcp.docker.dev-franceconnect.fr
CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr
HTTPS_PROXY=http://squid:3128
NO_PROXY=elasticsearch
CDN_URI=https://assets.docker.dev-franceconnect.fr/assets
CACHE_BUSTING_TOKEN=cache-busting-token
NODE_TLS_REJECT_UNAUTHORIZED=0