PM2_CWD=/var/www/app/fc-exploitation
PM2_SCRIPT=yarn start
PM2_CI_SCRIPT=yarn start
PM2_WATCH=/var/www/app/fc-exploitation
PM2_IGNORE_WATCH=["dist", ".cache", "node_modules", "views", "cypress"]
VIRTUAL_HOST=fc-exploitation.docker.dev-franceconnect.fr

# Proxy Configuration
HTTPS_PROXY=http://squid:3128

FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-legacy:27017
FC_DB_DATABASE=core-legacy
FC_DB_USER=core-legacy
FC_DB_PASS=pass
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_SYNCHRONIZE=false
FC_DB_CONNECT_OPTIONS=?replicaSet=rs0


DB_TYPE=postgres
DB_HOST=pg-fc-exploitation
DB_DATABASE=pg-db
DB_PORT=5432
DB_USER=pg-user
DB_PASSWORD=pg-password
DB_SYNCHRONIZE=false

CLIENT_SECRET_CIPHER_PASS=JZBlwxfKnbn/RV025aw+dQxk+xoQT+Yr

CRYPTO_BROKER_URLS=["amqp://broker:5672"]
CRYPTO_BROKER_QUEUE=crypto
# RabbitMQ userpreferences settings
USER_PREFERENCES_BROKER_URLS=["amqp://broker:5672"]
USER_PREFERENCES_BROKER_QUEUE=idp_settings
REQUEST_TIMEOUT=200
# FLAG USE HSM
USE_HSM=true

IDP_CORE_INSTANCE=CL

# IDP default values
IDP_DEFAULT_FEATURE_HANDLERS={}
IDP_DEFAULT_RESPONSE_TYPES=["code"]
IDP_DEFAULT_REVOCATION_ENDPOINT_AUTH_METHOD=client_secret_post
IDP_DEFAULT_REDIRECT_URIS=http://fcp.docker.dev-franceconnect.fr
IDP_DEFAULT_POST_LOGOUT_REDIRECT_URIS=["http://fcp.docker.dev-franceconnect.fr/api/v2/logout/redirect-from-idp"]
RNIPP_HOSTNAME=rnipp.docker.dev-franceconnect.fr

# MAIL informations
MAILER_TRANSPORT=stdout
MAILER_HOST=
MAILER_PORT=465
MAILER_SECURE=false
MAILER_IGNORE_TLS=true
SMTP_SENDER_NAME=testexpediteur
SMTP_SENDER_EMAIL=test@dev-franceconnect.fr
