DEFAULT_MODE=legacy
PM2_SCRIPT=bin/www
PM2_CI_SCRIPT=bin/www
SSL_CLIENT_PROTECTED_URIS=/user/token,/api/user
REDIRECT_URI=https://fcp.docker.dev-franceconnect.fr/oidc_callback
DATABASE_PATH=/var/www/app/data
POST_LOGOUT_REDIRECT_URIS=https://fcp.docker.dev-franceconnect.fr/api/v1/logout/redirect_from_provider
NODE_TLS_REJECT_UNAUTHORIZED=0
