PM2_SCRIPT=bin/www
PM2_CI_SCRIPT=bin/www
FC_URL=https://fcp.docker.dev-franceconnect.fr
FD_URL=https://fdp1.docker.dev-franceconnect.fr
FS_URL=https://fsp1.docker.dev-franceconnect.fr
NODE_TLS_REJECT_UNAUTHORIZED=0
