PM2_CWD=/var/www/app/fc-support
PM2_SCRIPT=yarn start
PM2_CI_SCRIPT=yarn start
PM2_WATCH=/var/www/app/fc-support
PM2_IGNORE_WATCH=["dist", ".cache", "node_modules", "views", "cypress"]
PM2_CI_SCRIPT=yarn start
VIRTUAL_HOST=fc-support.docker.dev-franceconnect.fr
LOG_LEVEL=trace

# Proxy Configuration
HTTPS_PROXY=

FC_DB_TYPE=mongodb
FC_DB_HOSTS=mongo-legacy:27017
FC_DB_DATABASE=core-legacy
FC_DB_USER=core-legacy
FC_DB_PASS=pass
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_SYNCHRONIZE=false
FC_DB_CONNECT_OPTIONS=?replicaSet=rs0

DB_TYPE=postgres
DB_HOST=pg-support
DB_DATABASE=pg-db
DB_PORT=5432
DB_USER=pg-user
DB_PASSWORD=pg-password
DB_SYNCHRONIZE=false

# RabbitMQ userpreferences settings
USER_PREFERENCES_BROKER_URLS=["amqp://broker:5672"]
USER_PREFERENCES_BROKER_QUEUE=idp_settings
REQUEST_TIMEOUT=200

IDP_CORE_INSTANCE=CL

RNIPP_HOSTNAME=haproxy
RNIPP_PROTOCOL=https

# MAIL informations
MAILER_TRANSPORT=stdout
MAILER_HOST=
MAILER_PORT=465
MAILER_SECURE=false
MAILER_IGNORE_TLS=true
SMTP_SENDER_NAME=testexpediteur
SMTP_SENDER_EMAIL=test@dev-franceconnect.fr
