NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

FC_DB_TYPE=mongodb
FC_DB_DATABASE=core-fcp-low
FC_DB_HOSTS=mongo-fcp-low:27017
FC_DB_USER=core-fcp-low
FC_DB_PASSWORD=pass
FC_DB_CONNECT_OPTIONS=?replicaSet=rs0
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_TLS=true

MAILER_HOST=maildev
MAILER_PORT=25
MAILER_SECURE=false
MAILER_IGNORE_TLS=true
MAILER=smtp
ES_STATS_HOSTS=https://elasticsearch:9200
ES_LOGS_HOSTS=https://elasticsearch:9200
ES_STATS_USERNAME=docker-stack
ES_STATS_PASSWORD=docker-stack
ES_LOGS_USERNAME=docker-stack
ES_LOGS_PASSWORD=docker-stack
