services:
  admin:
    hostname: admin
    build:
      context: '../../../admin'
      target: dev
    user: ${CURRENT_UID}
    ports:
      - 9329:9329
    depends_on:
      rp-all:
        condition: service_started
      pg-admin:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
    volumes:
      - '../../../admin:/var/www/app'
      - '/var/www/app/node_modules'
      - '../../volumes/app:/opt/scripts'
      - '../../volumes/.home:/home'
      - '../../volumes/ssl:/etc/ssl/docker_host:ro'
      - '../../volumes/log:/var/log/app'
    env_file:
      - '../shared/.env/base-app.env'
      - '../shared/.env/postgres.env'
      - '../shared/.env/pc-mongo.env'
      - '../fca-low/.env/exploitation-fca-low.env'
    networks:
      - exploitation
      - data
    init: true

  admin-prod:
    hostname: admin-prod
    image: ghcr.io/proconnect-gouv/federation/fc-exploitation-v2:${GITHUB_PACKAGE_VERSION:-latest}
    ports:
      - 9329:9329
    depends_on:
      rp-all:
        condition: service_started
      pg-admin:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
    volumes:
      - '../../volumes/app:/opt/scripts'
      - '../../volumes/.home:/home'
      - '../../volumes/ssl:/etc/ssl/docker_host:ro'
      - '../../volumes/log:/var/log/app'
      - '../../../admin/package.json:/var/www/app/package.json:ro'
      - '../../../admin/fixtures:/var/www/app/fixtures'
    env_file:
      - '../shared/.env/base-app.env'
      - '../shared/.env/postgres.env'
      - '../shared/.env/pc-mongo.env'
      - '../fca-low/.env/exploitation-fca-low.env'
    networks:
      - exploitation
      - data
    init: true
    command: pm2-runtime /etc/pm2/app.json
