services:
  admin-prod:
    hostname: admin-prod
    image: ghcr.io/proconnect-gouv/federation/fc-exploitation-v2:latest
    working_dir: /var/www/app/fc-exploitation
    depends_on:
      pg-exploitation-fca-low:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
    volumes:
      - '${VOLUMES_DIR}/app:/opt/scripts'
      - '${VOLUMES_DIR}/.home:/home'
      - '${VOLUMES_DIR}/ssl:/etc/ssl/docker_host:ro'
      - '${VOLUMES_DIR}/log:/var/log/app'
      - '${FEDERATION_DIR}/admin/fc-exploitation/package.json:/var/www/app/fc-exploitation/package.json:ro'
      - '${FEDERATION_DIR}/admin/shared/fixtures:/var/www/app/shared/fixtures'
    env_file:
      - '${COMPOSE_DIR}/shared/.env/base-app.env'
      - '${COMPOSE_DIR}/shared/.env/postgres.env'
      - '${COMPOSE_DIR}/shared/.env/pc-mongo.env'
      - '${COMPOSE_DIR}/fca-low/.env/admin-prod.env'
    networks:
      - exploitation
      - data
    init: true
    command: 'pm2-runtime /etc/pm2/app.json'
