services:
  exploitation-fca-low:
    hostname: exploitation-fca-low
    image: pc-nodejs
    build:
      context: '${FEDERATION_DIR}/admin'
      target: dev
    working_dir: /var/www/app/fc-exploitation
    depends_on:
      pg-exploitation-fca-low:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
      node-modules-installer-admin:
        condition: service_completed_successfully
    volumes:
      - '${VOLUMES_DIR}/src/federation-admin:/var/www/app'
      - 'node-modules-admin:/var/www/app/node_modules'
      - 'node-modules-admin-shared:/var/www/app/shared/node_modules'
      - 'node-modules-admin-fc-exploitation:/var/www/app/fc-exploitation/node_modules'
      - '${VOLUMES_DIR}/app:/opt/scripts'
      - '${VOLUMES_DIR}/.home:/home'
      - '${VOLUMES_DIR}/ssl:/etc/ssl/docker_host:ro'
      - '${VOLUMES_DIR}/log:/var/log/app'
    env_file:
      - '${COMPOSE_DIR}/shared/.env/base-app.env'
      - '${COMPOSE_DIR}/shared/.env/postgres.env'
      - '${COMPOSE_DIR}/shared/.env/pc-mongo.env'
      - '${COMPOSE_DIR}/fca-low/.env/exploitation-fca-low.env'
    networks:
      - exploitation
      - data
    init: true
    command: 'yarn start:dev'
