services:
  exploitation-fca-low:
    hostname: exploitation-fca-low
    build:
      context: '${FEDERATION_DIR}/admin'
      target: dev
      args:
        INSTANCE: exploitation-fca-low
    user: ${CURRENT_UID}
    working_dir: /var/www/app
    depends_on:
      pg-exploitation-fca-low:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
    volumes:
      - '${FEDERATION_DIR}/admin:/var/www/app'
      - '/var/www/app/node_modules'
      - '${VOLUMES_DIR}/app:/opt/scripts'
      - '${VOLUMES_DIR}/.home:/home'
      - '${VOLUMES_DIR}/ssl:/etc/ssl/docker_host:ro'
      - '${VOLUMES_DIR}/log:/var/log/app'
    env_file:
      - '${COMPOSE_DIR}/shared/.env/base-app.env'
      - '${COMPOSE_DIR}/shared/.env/postgres.env'
      - '${COMPOSE_DIR}/shared/.env/pc-mongo.env'
      - '${COMPOSE_DIR}/fca-low/.env/exploitation-fca-low.env'
    networks:
      - exploitation
      - data
    init: true
    command: 'yarn start:dev'
