services:
  exploitation-fca-low:
    hostname: exploitation-fca-low
    image: pc-nodejs
    build:
      {
        context: '${COMPOSE_DIR}/../builds/node',
        args: { NODE_VERSION: '${NODE_VERSION}' },
      }
    user: ${CURRENT_UID}
    working_dir: /var/www/app/fc-exploitation
    depends_on:
      pg-exploitation-fca-low:
        condition: service_started
      mongo-fca-low:
        condition: service_healthy
      redis-pwd:
        condition: service_healthy
    volumes:
      - '${PC_ROOT}/federation/admin:/var/www/app'
      - '${VOLUMES_DIR}/app:/opt/scripts'
      - '${VOLUMES_DIR}/.home:/home'
      - '${VOLUMES_DIR}/ssl:/etc/ssl/docker_host:ro'
      - '${VOLUMES_DIR}/log:/var/log/app'
    env_file:
      - '${COMPOSE_DIR}/shared/.env/base-app.env'
      - '${COMPOSE_DIR}/shared/.env/postgres.env'
      - '${COMPOSE_DIR}/shared/.env/pc-mongo.env'
      - '${COMPOSE_DIR}/fca-low/.env/exploitation-fca-low.env'
    networks:
      - exploitation
      - data
    init: true
    command: 'tail -f /dev/null'
