test/support:
  stage: test
  image: ${FC_DOCKER_REGISTRY}/nodejs:${NODE_VERSION}-dev
  tags:
    - node
  needs:
    - job: global-install
      artifacts: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "staging"' 
  script:
    - cd fc-support
    - yarn test

cypress/support:
  stage: e2e
  image: ${E2E_DOCKER_IMAGE}
  tags:
    - cypress
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "staging"' 
  variables:
    TZ: "Europe/Paris"
  before_script:
    - yarn config set proxy $PROXY_EXPLOITATION && yarn config set https-proxy $PROXY_EXPLOITATION
    - echo "FC_DOCKER_VERSION=$FC_DOCKER_VERSION"
    - if [ "$(docker ps -aq --filter name=^fc |wc -l) -ge 1" ]; then docker container rm -f $(docker ps -aq --filter name=^fc) || true; docker volume prune -f; fi
    - rm -rf $FC_ROOT/fc-docker
    - git clone --single-branch -b $FC_DOCKER_VERSION https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.dev-franceconnect.fr/france-connect/fc-docker.git $FC_ROOT/fc-docker
    - shopt -s expand_aliases
    - alias docker-stack=$FC_ROOT/fc-docker/docker-stack
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - if [[ ! -d $FC_ROOT/mocks ]]; then cp -R /var/www/mocks $FC_ROOT/; fi
    - ln -s $CI_PROJECT_DIR $FC_ROOT/fc-docker/volumes/src/fc-apps
    - for mock in `find $FC_ROOT/mocks -maxdepth 1 -mindepth 1 -type d`; do cd $mock && git fetch && git checkout -f origin/master && git clean -df && echo "Installing depedencies for $(/usr/bin/basename $mock)" && npm install; ln -sfn $mock $FC_ROOT/fc-docker/volumes/src; done
    - cd $CI_PROJECT_DIR
  script:
    - docker-stack up fc-support rnipp
    - docker-stack fixtures fc-support
    - docker-stack start fc-support rnipp
    - timeout 100 bash -c 'while [[ "$(curl --insecure -s -o /dev/null -w ''%{http_code}'' https://fc-support.docker.dev-franceconnect.fr/login)" != "200" ]];
        do echo "Waiting for fc-support..." && sleep 10; done' ||
        (echo 'Cannot connect to fc-support' && exit 1)
    - npx cypress${CYPRESS_VERSION:=@9.2.0} run -c video=${CYPRESS_VIDEO} -P fc-support/ || (
        (docker cp fc_fc-support_1:/tmp/.pm2/logs fc-support/cypress || true) &&
        (docker cp fc-rp-all:/var/log/nginx fc-support/cypress/logs || true) &&
        exit 1)
  interruptible: true
  needs:
    - job: global-install
      artifacts: true
  artifacts:
    expire_in: 1 hrs
    when: on_failure
    paths:
    - fc-support/cypress/screenshots
    - fc-support/cypress/videos
    - fc-support/cypress/logs
  after_script:
    - bash $CI_BUILDS_DIR/france-connect/fc-docker/docker-stack halt
    - docker container prune -f && docker volume prune -f
