build(fc-stats):
  stage: build
  image: node:8
  script:
    - cd fc-stats
    - npm i
  artifacts:
    paths:
      - fc-stats/node_modules
      - shared/node_modules

test(fc-stats):
  stage: test
  image: node:8
  dependencies:
    - build(fc-stats)
  script:
    - cd fc-stats
    - npm test
