PM2_SCRIPT=yarn start:exploit-fcp-high
Logger_FILE=/var/log/app/exploit-fcp-front.log
FQDN=exploit-fcp-high-front.docker.dev-franceconnect.fr
VIRTUAL_HOST=exploit-fcp-high-front.docker.dev-franceconnect.fr
VIRTUAL_HOST_PATH=/
