# -- global
APP_NAME=fip15v2-high
PM2_SCRIPT=yarn start:dev --debug=0.0.0.0:9253 mock-identity-provider-fcp-high
VIRTUAL_HOST=fip15v2.docker.dev-franceconnect.fr
ISSUER=https://fip15v2.docker.dev-franceconnect.fr
FQDN=fip15v2.docker.dev-franceconnect.fr

# -- Logger
Logger_FILE=/var/log/app/fip15v2.log

# -- OIDC - OidcProvider
OidcProvider_USE_ENCRYPTION=true

# -- ServiceProvider - Specific `signed` and `encrypted`
ServiceProviderAdapterEnv_CLIENT_ID=myclientidforfip15v2
ServiceProviderAdapterEnv_CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
ServiceProviderAdapterEnv_REDIRECT_URIS=["https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback/fip15v2"]
ServiceProviderAdapterEnv_SCOPE=openid profile email address phone preferred_username birthplace birthcountry
ServiceProviderAdapterEnv_ID_TOKEN_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ALG=ECDH-ES
ServiceProviderAdapterEnv_ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
ServiceProviderAdapterEnv_USERINFO_SIGNED_RESPONSE_ALG=ES256
ServiceProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ALG=ECDH-ES
ServiceProviderAdapterEnv_USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
