# -- global
PM2_SCRIPT=bin/www
SSL_CLIENT_PROTECTED_URIS=/user/token,/api/user

# -- specific to this container
VIRTUAL_HOST=fip2v2.docker.dev-franceconnect.fr
ISSUER=https://fip2v2.docker.dev-franceconnect.fr
REDIRECT_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback/fip2v2
CLIENT_ID=myclientidforfip2v2
CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
DATABASE_PATH=/var/www/app/data

# -- OIDC
ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
ID_TOKEN_ENCRYPTED_RESPONSE_ALG=
ID_TOKEN_ENCRYPTED_RESPONSE_ENC=
USERINFO_SIGNED_RESPONSE_ALG=HS256
USERINFO_ENCRYPTED_RESPONSE_ALG=
USERINFO_ENCRYPTED_RESPONSE_ENC=
