# -- global
PM2_SCRIPT=bin/www
SSL_CLIENT_PROTECTED_URIS=/user/token,/api/user

# -- specific to this container
VIRTUAL_HOST=fip6v2.docker.dev-franceconnect.fr
ISSUER=https://fip6v2.docker.dev-franceconnect.fr
REDIRECT_URI=https://core-fcp-high.docker.dev-franceconnect.fr/api/v2/oidc-callback/fip6v2
CLIENT_ID=69a1a257648c1742c74d6a3d84b31943
CLIENT_SECRET=7ae4fef2aab63fb78d777fe657b7536f
