core-fca-high:
  stage: 'End to end'
  image: ${E2E_DOCKER_IMAGE}
  tags:
    - docker
  variables:
    FC_ROOT: '$CI_BUILDS_DIR/france-connect'
    TZ: 'Europe/Paris'
  cache:
    key: "${CI_PROJECT_ID}-fca"
    policy: pull-push
    paths:
      - back/node_modules/
      - front/agent-connect/node_modules/
  before_script:
    - if [ "$(docker ps -a -q -f name=^fc-rp-all)" ]; then bash $CI_BUILDS_DIR/france-connect/fc/docker/docker-stack halt && docker container prune -f; fi
    - rm -rf $FC_ROOT/fc-docker
    - git clone -b $FC_DOCKER_VERSION --single-branch https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.dev-franceconnect.fr/france-connect/fc-docker.git $FC_ROOT/fc-docker
    - shopt -s expand_aliases
    - alias docker-stack=$FC_ROOT/fc/docker/docker-stack
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - if [[ ! -d $FC_ROOT/mocks ]]; then cp -R /var/www/mocks $FC_ROOT/; fi
    - ln -s $CI_PROJECT_DIR $FC_ROOT/fc/docker/volumes/src/fc
    - ln -s $FC_ROOT/fc/front/user-dashboard $FC_ROOT/fc/docker/volumes/src/user-dashboard
    - ln -s $FC_ROOT/fc/front/agent-connect $FC_ROOT/fc/docker/volumes/src/agent-connect
    - for mock in `find $FC_ROOT/mocks -maxdepth 1 -mindepth 1 -type d`; do ln -s $mock $FC_ROOT/fc/docker/volumes/src; done
  script:
    - docker-stack fca-front &
    - docker-stack up fca
    - docker-stack dep fca
    - docker-stack start fsa1v2 fsa2v2 fsa4v2 fia1v2 fia2v2 fia4v2 fia5v2
    - wait
    - docker-stack start fca fca-front
    # ## -- Build like for prod
    #- docker-stack exec fsa1v2 yarn build mock-service-provider-high # Will build for fsa2v2 as well
    #- docker-stack exec fca yarn build core-fca-high
    #- docker-stack exec csmr-hsm yarn build csmr-hsm-high
    # ## -- Launch like prod
    #- docker-stack exec fsa1v2 yarn start:prod:mock-service-provider-high &
    #- docker-stack exec fsa2v2 yarn start:prod:mock-service-provider-high &
    #- docker-stack exec fca yarn start:prod:core-fca-high &
    #- docker-stack exec csmr-hsm yarn start:prod:csmr-hsm-high &
    # Starting Cypress
    - timeout 60 bash -c 'while [[ "$(curl --insecure -s -o /dev/null -w ''%{http_code}'' https://fca.docker.dev-franceconnect.fr/api/v2/.well-known/openid-configuration)" != "200" ]];
      do echo "Waiting for fca..." && sleep 10; done' || (
      (echo 'Cannot connect to fca') &&
      (docker exec fc_fca_1 cat /tmp/.pm2/logs/fca-error-0.log || true) &&
      (docker exec fc_fca_1 cat /tmp/.pm2/logs/fca-out-0.log || true) &&
      exit 1)
    - npx cypress${CYPRESS_VERSION} run -c video=${CYPRESS_VIDEO} -P back/instances/core-fca-high || (
      (docker cp fc_fca_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fia1v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fia2v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fia4v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fia5v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fsa1v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fsa2v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fsa4v2_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc_fca-front_1:/tmp/.pm2/logs back/instances/core-fca-high/cypress || true) &&
      (docker cp fc-rp-all:/var/log/nginx back/instances/core-fca-high/cypress/logs || true) &&
      exit 1)
  artifacts:
    expire_in: 1 hrs
    when: on_failure
    paths:
      - back/instances/core-fca-high/cypress/screenshots
      - back/instances/core-fca-high/cypress/videos
      - back/instances/core-fca-high/cypress/logs
  after_script:
    - bash $CI_BUILDS_DIR/france-connect/fc/docker/docker-stack halt
    - docker container prune --force
