PM2_SCRIPT=bin/www
SSL_CLIENT_PROTECTED_URIS=/user/token,/api/user
REQUEST_TIMEOUT=6000
DATABASE_PATH=/var/www/app/data
POST_LOGOUT_REDIRECT_URIS=https://corev2.docker.dev-franceconnect.fr/api/v2/logout/redirect-from-idp
ID_TOKEN_SIGNED_RESPONSE_ALG=HS256
ID_TOKEN_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
ID_TOKEN_ENCRYPTED_RESPONSE_ENC=A256GCM
USERINFO_SIGNED_RESPONSE_ALG=HS256
USERINFO_ENCRYPTED_RESPONSE_ALG=RSA-OAEP
USERINFO_ENCRYPTED_RESPONSE_ENC=A256GCM
JWKS_URI=https://corev2.docker.dev-franceconnect.fr/api/v2/client/.well-known/keys
USE_ENCRYPTION=true
