cluster.name: 'docker-cluster'
network.host: 0.0.0.0

xpack.security.enabled: true

xpack.security.authc.anonymous.roles: 'monitor'

xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.key: elasticsearch.key
xpack.security.transport.ssl.certificate: elasticsearch.crt

xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: elasticsearch.key
xpack.security.http.ssl.certificate: elasticsearch.crt

xpack.security.authc.realms.file.users.order: 0
